<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Css/style.css">
    <script src="https://kit.fontawesome.com/36b3087feb.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header id="main-header">
        <div class="container">
           <h1>Welcome to  Website</h1>
        </div>
    </header>
    <nav id="navbar">
        <div class="container">
           <ul>
               <li><i class="fas fa-home"></i><a href="#">Home</a></li>
               <li><i class="fas fa-address-card"></i><a href="#">About</a></li>
               <li><i class="fab fa-servicestack"></i><a href="#">Services</a></li>
               <li><i class="fas fa-address-book"></i><a href="#">Contact</a></li>
           </ul>
        </div>
    </nav>
    <section id="showcase">
        <div class="container">
            <h1>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Inventore tenetur eos cum aliquam sint earum dignissimos fugiat quod esse nesciunt harum 
                porro, facilis animi. Consequatur fugit error recusandae alias! Provident!
            </h1>
        </div>
    </section>
    <div class="container">
    <section id="main">
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Velit veritatis ut harum, fugiat esse architecto. Dolorum autem veritatis aut, 
        voluptatibus magni, temporibus debitis esse consequuntur delectus rem ab? Cum, eius.</p>
    </section>
    <aside id="sidebar">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Velit veritatis ut harum, fugiat esse architecto. Dolorum autem veritatis aut, 
            voluptatibus magni, temporibus debitis esse consequuntur delectus rem ab? Cum, eius.</p>
    </aside>
    </div>
    <footer id="main-footer">
        <p>Copyright &copy; 2021 My Website_Sandhya</p>
    </footer>
</body>
</html>
